cd dev.classes

createClass -classId  mcc.Commands  -parentId S5Object -name "Команды" 

addData -id start               -type Boolean -currdata -histdata   -n "Кнопка «Старт АВТ»" -d "Кнопка «Старт АВТ»"
addData -id stop                -type Boolean -currdata -histdata   -n "Кнопка «Стоп АВТ»" -d "Кнопка «Стоп АВТ»"
addData -id switchAPWCtrl    -type Boolean -currdata -histdata   -n "Команда Упр. с АРМа" -d "Команда Упр. с АРМа"
addData -id switchPanelCtrl  -type Boolean -currdata -histdata   -n "Команда Упр. с панели" -d "Команда Упр. с панели"
addData -id switchAutoCtrl   -type Boolean -currdata -histdata   -n "Команда Упр. автомат" -d "Команда Упр. автомат"
addData -id confirmation     -type Boolean -currdata -histdata   -n "Квитирование" -d "Квитирование"

saveChanges

