# mcc

./: README.md  pom.xml
2023-04-23_mariadb_fails/: VJ_MCC_2.err  admin_events.xml  setup.evtx
2023-04-23_mariadb_fails/LocaleMetaData/: setup_1049.MTA  system_1049.MTA
org.toxsoft.mcc.docs/: .gitignore  .project
org.toxsoft.mcc.server/: .project  pom.xml  ts-build-commons.properties  ts-build.xml
org.toxsoft.mcc.server/s5admin/: log4j.xml  s5admin.cmd  s5admin2.cmd  skadmin.history
org.toxsoft.mcc.server/s5admin/libs/: readme.txt
org.toxsoft.uskat.alarms.lib/: pom.xml
org.toxsoft.uskat.alarms.s5/: pom.xml
ru.toxsoft.mcc.docs/: .gitignore  .project  17023 Сигналы Москокс 2018-04-29.ods  17023 Сигналы Москокс 2018-06-08.ods  17023 Сигналы Москокс 2018-06-16.ods  17023 Сигналы Москокс 2018-06-30.ods  17023 Сигналы Москокс 2018-07-09v2.ods  17023 Сигналы Москокс 2022-03-27.ods  17023 Сигналы Москокс 2022-04-04.ods  MCC tags2S5 map.ods
ru.toxsoft.mcc.server/: .classpath  .gitignore  .project  build.properties  pom.xml  ts-build-commons.properties  ts-build.xml
ru.toxsoft.mcc.server/s5admin/: .gitignore  s5admin-cli.cmd  s5admin-cli.sh  s5admin.cfg  s5admin.cmd  s5admin.sh  s5admin2.cmd
ru.toxsoft.mcc.server/s5admin/data/: clients.txt
ru.toxsoft.mcc.server/s5admin/plugins/: readme.txt
ru.toxsoft.mcc.server/s5admin/scripts/: createClasses.cli  createObjects.cli  createSysdescr.cli
ru.toxsoft.mcc.server/s5admin/scripts/classes/: createOPC2S5Bridge.cli
ru.toxsoft.mcc.server/s5admin/scripts/classes/ControlSystem/: createControlSystem.cli  createCtrlSystem.cli  createOilPumpReg.cli  createSystemControl.cli  createSystemState.cli
ru.toxsoft.mcc.server/s5admin/scripts/classes/ControlSystem/AlgoStages/: createAlgoStages.cli
ru.toxsoft.mcc.server/s5admin/scripts/classes/ControlSystem/Blockings/: createBlockings.cli
ru.toxsoft.mcc.server/s5admin/scripts/classes/ControlSystem/Commands/: createCommands.cli
ru.toxsoft.mcc.server/s5admin/scripts/classes/ControlSystem/Modes/: createModes.cli
ru.toxsoft.mcc.server/s5admin/scripts/classes/ControlSystem/OperPoint/: createOperPoint.cli
ru.toxsoft.mcc.server/s5admin/scripts/classes/ControlSystem/PowerProtection/: createPwrProtection.cli
ru.toxsoft.mcc.server/s5admin/scripts/classes/ControlSystem/Settings/: createOilPumpSettings.cli  createRegulatorsSettings.cli  createSurgeValveSettings.cli  createThrottleSettings.cli
ru.toxsoft.mcc.server/s5admin/scripts/classes/ControlSystem/SurgeProtection/: createAntiSurgeProtection.cli
ru.toxsoft.mcc.server/s5admin/scripts/classes/Hardware/: createIrreversibleEngine.cli  createIrreversibleEngines.cli  createReversibleEngine.cli  createReversibleEngines.cli
ru.toxsoft.mcc.server/s5admin/scripts/classes/Hardware/MainSwitch/: createMainSwitch.cli
ru.toxsoft.mcc.server/s5admin/scripts/classes/Hardware/ThyristorExciter/: createThyristorExiter.cli
ru.toxsoft.mcc.server/s5admin/scripts/classes/KIP/Analogs/: createAnalogInput.cli  createAnalogs.cli
ru.toxsoft.mcc.server/s5admin/scripts/classes/PLC/AO/: createAnalogOutput.cli
ru.toxsoft.mcc.server/s5admin/scripts/classes/PLC/DI/: createDigInput.cli
ru.toxsoft.mcc.server/s5admin/scripts/classes/PLC/DO/: createDigOutput.cli
ru.toxsoft.mcc.server/s5admin/scripts/classes/Test/: createAnalogInput.cli  createCtrlSystem.cli  createIrreversibleEngine.cli
ru.toxsoft.mcc.server/s5admin/scripts/objects/Test/: createObjects.cli
ru.toxsoft.mcc.server/s5admin/scripts/objects/tc1/: createTurbocharger.cli
ru.toxsoft.mcc.server/src/ru/toxsoft/mcc/client/connection/: MccServicesInitializer.java
ru.toxsoft.mcc.server/src/ru/toxsoft/mcc/server/: IMccResources.java  IMccServerHardConstants.java  MccMainServer.java
ru.toxsoft.mcc.server/src/ru/toxsoft/mcc/server/impl/: IMccResources.java  IMccServerApi.java  IMccServerApiLocal.java  IMccServerApiRemote.java  IMccSingletonApi.java  MccServerApiSessionImpl.java  MccSingletonApi.java
ru.toxsoft.mcc.server/src/ru/toxsoft/mcc/server/main/: IMccResources.java  MccAlarmGeneratorSingleton.java  ProjectInitialImplementSingleton.java  ProjectInitialSysdescrSingleton.java
ru.toxsoft.mcc.ws.core/: .project  fragment.e4xmi  plugin.xml  pom.xml
ru.toxsoft.mcc.ws.core/OSGI-INF/l10n/: bundle_ka_GE.properties
ru.toxsoft.mcc.ws.core/icons/: app-icon-128.xpm
ru.toxsoft.mcc.ws.core/images/: mcc-app-icon.xcf  mcc-splash.xcf
ru.toxsoft.mcc.ws.exe/: .project  build.properties  fragment.e4xmi  mcc.product  plugin.xml  pom.xml
ru.toxsoft.mcc.ws.exe.product/: .gitignore  .project  mcc.product  pom.xml
ru.toxsoft.mcc.ws.exe/docs/: readme.txt
ru.toxsoft.mcc.ws.exe/icons/: app-icon-128.xpm
ru.toxsoft.mcc.ws.exe/run/: .gitignore  log4j.xml  mcc.cfg
ru.toxsoft.mcc.ws.exe/run/logs/: .gitignore
ru.toxsoft.mcc.ws.journals/: .project  fragment.e4xmi  plugin.xml  pom.xml
ru.toxsoft.mcc.ws.launcher.rcp/: .project  build.properties  fragment.e4xmi  plugin.xml  ws-mcc-rcp.product
ru.toxsoft.mcc.ws.launcher.rcp/icons/: app-icon-128.xpm
ru.toxsoft.mcc.ws.mnemos/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
ru.toxsoft.mcc.ws.module.schemes/: .project  fragment.e4xmi  plugin.xml
ru.toxsoft.mcc.ws.reports/: .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
tsws_mcc/: .gitignore  .project  sk-system.textual  sk-system_empty.textual  ts-workspace.info
tsws_mcc/.skidesysbackup/: .gitignore
tsws_mcc/dpus/: .gitignore  .mcc.dpu.convoy
zz-releng/ant-builder/: ts-build-rap.xml  ts-build-rcp.xml  ts-build.xml
zz-releng/ru.toxsoft.mcc.releng.ant/: .project  pom.xml
zz-releng/ru.toxsoft.mcc.releng.ant.rap/: .project  pom.xml
zz-releng/ru.toxsoft.mcc.releng.ant.rcp/: .project  pom.xml
zz-releng/ru.toxsoft.mcc.releng.p2/: .project  category.xml  pom.xml
zz-releng/ru.toxsoft.mcc.releng.p2.rap/: .project  pom.xml
zz-releng/ru.toxsoft.mcc.releng.p2.rcp/: .project  category.xml  pom.xml
zz-targets/: .project
zz-targets/lib/: readme.txt
zz-targets/main/: readme.txt
zz-targets/rap/: readme.txt
zz-targets/rcp/: readme.txt
(+372 files in other folders)
