Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mnemos
Bundle-SymbolicName: ru.toxsoft.mcc.ws.mnemos;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.toxsoft.mcc.ws.mnemos.Activator
Bundle-Vendor: toxsoft.ru
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.extlibs.wildfly,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.uskat.s5,
 org.toxsoft.skf.dq.lib,
 org.toxsoft.skf.dq.s5,
 org.toxsoft.skf.alarms.lib,
 org.toxsoft.skf.alarms.s5,
 org.toxsoft.skf.alarms.gui,
 org.toxsoft.skf.ggprefs.lib,
 org.toxsoft.skf.ggprefs.gui,
 ru.toxsoft.skt.vetrol.ws.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: ru.toxsoft.mcc.ws.mnemos
Bundle-ActivationPolicy: lazy
Export-Package: ru.toxsoft.mcc.ws.mnemos,
 ru.toxsoft.mcc.ws.mnemos.app,
 ru.toxsoft.mcc.ws.mnemos.app.controls,
 ru.toxsoft.mcc.ws.mnemos.app.dialogs,
 ru.toxsoft.mcc.ws.mnemos.app.rt,
 ru.toxsoft.mcc.ws.mnemos.app.rt.alarm,
 ru.toxsoft.mcc.ws.mnemos.app.rt.chart,
 ru.toxsoft.mcc.ws.mnemos.app.rt.chart.data_aliases,
 ru.toxsoft.mcc.ws.mnemos.app.rt.chart.data_aliases.impl,
 ru.toxsoft.mcc.ws.mnemos.app.rtb,
 ru.toxsoft.mcc.ws.mnemos.app.utils,
 ru.toxsoft.mcc.ws.mnemos.app.valed,
 ru.toxsoft.mcc.ws.mnemos.app.valed_unneeded,
 ru.toxsoft.mcc.ws.mnemos.app.widgets,
 ru.toxsoft.mcc.ws.mnemos.e4.addons,
 ru.toxsoft.mcc.ws.mnemos.e4.handlers,
 ru.toxsoft.mcc.ws.mnemos.e4.uiparts
Import-Package: org.toxsoft.core.tsgui.chart.api,
 org.toxsoft.core.tsgui.chart.impl
