Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mnemos
Bundle-SymbolicName: ru.toxsoft.mcc.ws.mnemos;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.toxsoft.mcc.ws.mnemos.Activator
Bundle-Vendor: toxsoft.ru
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.extlibs.wildfly,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.base.gui,
 ru.toxsoft.mcc.ws.core,
 org.toxsoft.uskat.s5,
 org.toxsoft.uskat.dataquality.lib,
 org.toxsoft.uskat.dataquality.s5,
 org.toxsoft.uskat.alarms.lib,
 org.toxsoft.uskat.alarms.s5,
 org.toxsoft.uskat.ggprefs.lib;bundle-version="1.0.0",
 org.toxsoft.uskat.ggprefs.gui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: ru.toxsoft.mcc.ws.mnemos
Bundle-ActivationPolicy: lazy
Export-Package: ru.toxsoft.mcc.ws.mnemos,
 ru.toxsoft.mcc.ws.mnemos.app,
 ru.toxsoft.mcc.ws.mnemos.app.controls,
 ru.toxsoft.mcc.ws.mnemos.app.dialogs,
 ru.toxsoft.mcc.ws.mnemos.app.rt,
 ru.toxsoft.mcc.ws.mnemos.app.rt.chart,
 ru.toxsoft.mcc.ws.mnemos.app.utils,
 ru.toxsoft.mcc.ws.mnemos.app.valed,
 ru.toxsoft.mcc.ws.mnemos.app.widgets,
 ru.toxsoft.mcc.ws.mnemos.e4.addons,
 ru.toxsoft.mcc.ws.mnemos.e4.uiparts
Import-Package: org.toxsoft.core.tsgui.chart.api,
 org.toxsoft.core.tsgui.chart.impl
