cd dev.classes

createClass -classId  mcc.Blockings  -parentId S5Object -name "Блокировки" 

addData -id enblSiren           -type Boolean -currdata -histdata   -n "Разрешение работы сирены" -d "Разрешение работы сирены"
addData -id irrevDrvAlarm       -type Boolean -currdata -histdata   -n "Аварии на двигателях нереверсивных" -d "Аварии на двигателях нереверсивных"
addData -id vlvAlarm            -type Boolean -currdata -histdata   -n "Аварии на задвижках" -d "Аварии на задвижках"
addData -id irrevDrvDsbl        -type Boolean -currdata -histdata   -n "Нереверсивные приводы не в работе" -d "Нереверсивные приводы не в работе"
addData -id vlvDsbl             -type Boolean -currdata -histdata   -n "Задвижки не в работе" -d "Задвижки не в работе"
addData -id pwrBoxPowered       -type Boolean -currdata -histdata   -n "Напряжение питания шкафа силового (ШС) в норме" -d "Напряжение питания шкафа силового (ШС) в норме"
addData -id emergencyShutdown   -type Boolean -currdata -histdata   -n "Внешнее авар. отключение" -d "Внешнее авар. отключение"
addData -id msBlockCtrl         -type Boolean -currdata -histdata   -n "Блокировка включения на ШУ" -d "Блокировка включения на ШУ"
addData -id failureThrExiter    -type Boolean -currdata -histdata   -n "Авария ТВУ" -d "Авария ТВУ"
addData -id onlineUPS1          -type Boolean -currdata -histdata   -n "ИБП1 1-норма, 0-нет сети" -d "ИБП1 1-норма, 0-нет сети"
addData -id lowBatteryUPS1      -type Boolean -currdata -histdata   -n "ИБП1 батареи 1-заряжены, 0-разряжены" -d "ИБП1 батареи 1-заряжены, 0-разряжены"
addData -id onlineUPS2          -type Boolean -currdata -histdata   -n "ИБП2 1-норма, 0-нет сети" -d "ИБП2 1-норма, 0-нет сети"
addData -id lowBatteryUPS2      -type Boolean -currdata -histdata   -n "ИБП2 батареи 1-заряжены, 0-разряжены" -d "ИБП2 батареи 1-заряжены, 0-разряжены"
addData -id noPowerL61          -type Boolean -currdata -histdata   -n "Питание L61 в норме" -d "Питание L61 в норме"
addData -id noPowerL62          -type Boolean -currdata -histdata   -n "Питание L62 в норме" -d "Питание L62 в норме"
addData -id noPowerL63          -type Boolean -currdata -histdata   -n "Питание L63 в норме" -d "Питание L63 в норме"
addData -id ready               -type Boolean -currdata -histdata   -n "Готов к запуску" -d "Готов к запуску"

saveChanges

