
cd dev.objects

$ = createObject   

$n2DoVV_Start = createObject mcc.DigOutput  n2DoVV_Start

$n2DoVV_Stop = createObject mcc.DigOutput  n2DoVV_Stop

$n2DoVV_StopTZN = createObject mcc.DigOutput  n2DoVV_StopTZN

$n2DoVPU_hydro_Start = createObject mcc.DigOutput  n2DoVPU_hydro_Start

$n2DoVPU_Start = createObject mcc.DigOutput  n2DoVPU_Start

$n2DoZVS_On2Open = createObject mcc.DigOutput  n2DoZVS_On2Open

$n2DoZVS_On2Close = createObject mcc.DigOutput  n2DoZVS_On2Close

$n2DoZN_On2Open = createObject mcc.DigOutput  n2DoZN_On2Open

$n2DoZN_On2Close = createObject mcc.DigOutput  n2DoZN_On2Close

$n2DoKP_On2Open = createObject mcc.DigOutput  n2DoKP_On2Open

$n2DoKP_On2Close = createObject mcc.DigOutput  n2DoKP_On2Close

$n2DoZB_On2Open = createObject mcc.DigOutput  n2DoZB_On2Open

$n2DoZB_On2Close = createObject mcc.DigOutput  n2DoZB_On2Close

$n2DoPMN_Start = createObject mcc.DigOutput  n2DoPMN_Start

$n2DoLampStart = createObject mcc.DigOutput  n2DoLampStart

$n2DoLampAlarm = createObject mcc.DigOutput  n2DoLampAlarm

$n2DoSiren = createObject mcc.DigOutput  n2DoSiren

$n2DoVent_Start = createObject mcc.DigOutput  n2DoVent_Start

$n2DoVent_Stop = createObject mcc.DigOutput  n2DoVent_Stop

$n2DoPRU_Poil = createObject mcc.DigOutput  n2DoPRU_Poil

$n2DoPRU_workPE = createObject mcc.DigOutput  n2DoPRU_workPE

$n2DoPRU_readyPE = createObject mcc.DigOutput  n2DoPRU_readyPE

$n2DoPRU_protectPE = createObject mcc.DigOutput  n2DoPRU_protectPE

$n2Doreserv34 = createObject mcc.DigOutput  n2Doreserv34

$n2Doreserv35 = createObject mcc.DigOutput  n2Doreserv35

$n2Doreserv36 = createObject mcc.DigOutput  n2Doreserv36

$n2Doreserv37 = createObject mcc.DigOutput  n2Doreserv37

$n2CtrlSystem = createObject mcc.CtrlSystem  n2CtrlSystem

$n2Zvs = createObject mcc.ReversibleEngine  n2Zvs

$n2Zb = createObject mcc.ReversibleEngine  n2Zb

$n2Zn = createObject mcc.ReversibleEngine  n2Zn

$n2OilPumpReg = createObject mcc.OilPumpReg  n2OilPumpReg

$n2Mn = createObject mcc.IrreversibleEngine  n2Mn

$n2DiVV_On = createObject mcc.DigInput  n2DiVV_On

$n2DiVV_Off = createObject mcc.DigInput  n2DiVV_Off

$n2DiVV_Alarm = createObject mcc.DigInput  n2DiVV_Alarm

$n2DiPMN_Upwr = createObject mcc.DigInput  n2DiPMN_Upwr

$n2DiPMN_On = createObject mcc.DigInput  n2DiPMN_On

$n2DiDVPU_Upwr = createObject mcc.DigInput  n2DiDVPU_Upwr

$n2DiDVPU_On = createObject mcc.DigInput  n2DiDVPU_On

$n2DiDZVS_Upwr = createObject mcc.DigInput  n2DiDZVS_Upwr

$n2DiDZVS_On2Open = createObject mcc.DigInput  n2DiDZVS_On2Open

$n2DiDZVS_On2Close = createObject mcc.DigInput  n2DiDZVS_On2Close

$n2DiDZVS_Open = createObject mcc.DigInput  n2DiDZVS_Open

$n2DiDZVS_Close = createObject mcc.DigInput  n2DiDZVS_Close

$n2DiDZB_Upwr = createObject mcc.DigInput  n2DiDZB_Upwr

$n2DiDZB_On2Open = createObject mcc.DigInput  n2DiDZB_On2Open

$n2DiDZB_On2Close = createObject mcc.DigInput  n2DiDZB_On2Close

$n2DiDZB_Open = createObject mcc.DigInput  n2DiDZB_Open

$n2DiDZB_Close = createObject mcc.DigInput  n2DiDZB_Close

$n2DiDZN_Upwr = createObject mcc.DigInput  n2DiDZN_Upwr

$n2DiDZN_On2Open = createObject mcc.DigInput  n2DiDZN_On2Open

$n2DiDZN_On2Close = createObject mcc.DigInput  n2DiDZN_On2Close

$n2DiDZN_Open = createObject mcc.DigInput  n2DiDZN_Open

$n2DiDZN_Close = createObject mcc.DigInput  n2DiDZN_Close

$n2DiDKP_Upwr = createObject mcc.DigInput  n2DiDKP_Upwr

$n2DiDKP_On2Open = createObject mcc.DigInput  n2DiDKP_On2Open

$n2DiDKP_On2Close = createObject mcc.DigInput  n2DiDKP_On2Close

$n2DiDKP_Open = createObject mcc.DigInput  n2DiDKP_Open

$n2DiDKP_Close = createObject mcc.DigInput  n2DiDKP_Close

$n2DiVent_workWorkFan = createObject mcc.DigInput  n2DiVent_workWorkFan

$n2DiVent_workResrvFan = createObject mcc.DigInput  n2DiVent_workResrvFan

$n2DiVent_Fault = createObject mcc.DigInput  n2DiVent_Fault

$n2DiVent_BlowCmplt = createObject mcc.DigInput  n2DiVent_BlowCmplt

$n2DiPRU_EmrStop = createObject mcc.DigInput  n2DiPRU_EmrStop

$n2DiPRU_Auto = createObject mcc.DigInput  n2DiPRU_Auto

$n2DiPRU_CheckSig = createObject mcc.DigInput  n2DiPRU_CheckSig

$n2DiPRU_ResetSound = createObject mcc.DigInput  n2DiPRU_ResetSound

$n2DiPRU_PMN_Start = createObject mcc.DigInput  n2DiPRU_PMN_Start

$n2DiPRU_PMN_Stop = createObject mcc.DigInput  n2DiPRU_PMN_Stop

$n2DiPRU_VU_Start = createObject mcc.DigInput  n2DiPRU_VU_Start

$n2DiPRU_VU_Stop = createObject mcc.DigInput  n2DiPRU_VU_Stop

$n2DiPRU_ZVS_Open = createObject mcc.DigInput  n2DiPRU_ZVS_Open

$n2DiPRU_ZVS_Close = createObject mcc.DigInput  n2DiPRU_ZVS_Close

$n2DiPRU_ZB_Open = createObject mcc.DigInput  n2DiPRU_ZB_Open

$n2DiPRU_ZB_Close = createObject mcc.DigInput  n2DiPRU_ZB_Close

$n2DiPRU_ZN_Open = createObject mcc.DigInput  n2DiPRU_ZN_Open

$n2DiPRU_ZN_Close = createObject mcc.DigInput  n2DiPRU_ZN_Close

$n2DiPRU_KP_Open = createObject mcc.DigInput  n2DiPRU_KP_Open

$n2DiPRU_KP_Close = createObject mcc.DigInput  n2DiPRU_KP_Close

$n2DiPRU_SVO_Start = createObject mcc.DigInput  n2DiPRU_SVO_Start

$n2DiPRU_SVO_Stop = createObject mcc.DigInput  n2DiPRU_SVO_Stop

$n2DiPRU_PE_Start = createObject mcc.DigInput  n2DiPRU_PE_Start

$n2DiPRU_PE_Stop = createObject mcc.DigInput  n2DiPRU_PE_Stop

$n2DiPRU_DZ_Open = createObject mcc.DigInput  n2DiPRU_DZ_Open

$n2DiPRU_DZ_Close = createObject mcc.DigInput  n2DiPRU_DZ_Close

$n2DiAirInGED_Norm = createObject mcc.DigInput  n2DiAirInGED_Norm

$n2DiL1_LOil = createObject mcc.DigInput  n2DiL1_LOil

$n2DiL1_HOil = createObject mcc.DigInput  n2DiL1_HOil

$n2DiUpwr380_Norm = createObject mcc.DigInput  n2DiUpwr380_Norm

$n2DiPS_G2_Norm = createObject mcc.DigInput  n2DiPS_G2_Norm

$n2DiUsig_Norm = createObject mcc.DigInput  n2DiUsig_Norm

$n2Direserv87 = createObject mcc.DigInput  n2Direserv87

$n2MainSwitch = createObject mcc.MainSwitch  n2MainSwitch

$n2Dz = createObject mcc.AnalogEngine  n2Dz

$n2P62 = createObject mcc.AnalogInput  n2P62

$n2P61 = createObject mcc.AnalogInput  n2P61

$n2TM2 = createObject mcc.AnalogInput  n2TM2

$n2TM1 = createObject mcc.AnalogInput  n2TM1

$n2ST8 = createObject mcc.AnalogInput  n2ST8

$n2ST7 = createObject mcc.AnalogInput  n2ST7

$n2ST6 = createObject mcc.AnalogInput  n2ST6

$n2ST5 = createObject mcc.AnalogInput  n2ST5

$n2ST4 = createObject mcc.AnalogInput  n2ST4

$n2ST3 = createObject mcc.AnalogInput  n2ST3

$n2ST2 = createObject mcc.AnalogInput  n2ST2

$n2ST1 = createObject mcc.AnalogInput  n2ST1

$n2P3 = createObject mcc.AnalogInput  n2P3

$n2P9 = createObject mcc.AnalogInput  n2P9

$n2P14 = createObject mcc.AnalogInput  n2P14

$n2P1 = createObject mcc.AnalogInput  n2P1

$n2P2 = createObject mcc.AnalogInput  n2P2

$n2P5 = createObject mcc.AnalogInput  n2P5

$n2IS = createObject mcc.AnalogInput  n2IS

$n2DDZ = createObject mcc.AnalogInput  n2DDZ

$n2T15 = createObject mcc.AnalogInput  n2T15

$n2T14 = createObject mcc.AnalogInput  n2T14

$n2T13 = createObject mcc.AnalogInput  n2T13

$n2P7 = createObject mcc.AnalogInput  n2P7

$n2T3 = createObject mcc.AnalogInput  n2T3

$n2T9 = createObject mcc.AnalogInput  n2T9

$n2T8 = createObject mcc.AnalogInput  n2T8

$n2T7 = createObject mcc.AnalogInput  n2T7

$n2TP9 = createObject mcc.AnalogInput  n2TP9

$n2TP8 = createObject mcc.AnalogInput  n2TP8

$n2TP7 = createObject mcc.AnalogInput  n2TP7

$n2TP6 = createObject mcc.AnalogInput  n2TP6

$n2TP5 = createObject mcc.AnalogInput  n2TP5

$n2TP4 = createObject mcc.AnalogInput  n2TP4

$n2TP3 = createObject mcc.AnalogInput  n2TP3

$n2TP2 = createObject mcc.AnalogInput  n2TP2

$n2TP1 = createObject mcc.AnalogInput  n2TP1


saveChanges
