Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WS MCC Schemes
Bundle-SymbolicName: ru.toxsoft.mcc.ws.module.schemes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.toxsoft.mcc.ws.module.schemes.Activator
Bundle-Vendor: ToxSoft LLC
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.12.2",
 org.eclipse.e4.core.contexts;bundle-version="1.5.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 ru.toxsoft.tslib_plugin;bundle-version="6.0.2",
 ru.toxsoft.tsgui_plugin;bundle-version="6.0.2",
 ru.toxsoft.tsgui.e4;bundle-version="1.0.1",
 ru.toxsoft.mws.base;bundle-version="1.0.0",
 ru.toxsoft.s5.client;bundle-version="7.23.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ru.toxsoft.mcc.ws.module.schemes,
 ru.toxsoft.mcc.ws.module.schemes.app,
 ru.toxsoft.mcc.ws.module.schemes.app.addons,
 ru.toxsoft.mcc.ws.module.schemes.app.uiparts
