wildfly-home.dir = ../../../tswildfly-26.1.1.Final/
wildfly-standalone.file = standalone-mcc.xml
wildfly-standalone-node01.dir = standalone-mcc-node01
wildfly-standalone-node01.file = standalone-mcc-node01.xml
wildfly-standalone-node02.dir = standalone-mcc-node02
wildfly-standalone-node02.file = standalone-mcc-node02.xml
wildfly-standalone-node03.dir = standalone-mcc-node03
wildfly-standalone-node03.file = standalone-mcc-node03.xml

ts.application-name = MCC Vetrol Moscow
ts.application-version = 1.0.0
ts.company-name = ToxSoft LLC
