Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MCC Server
Bundle-SymbolicName: ru.toxsoft.mcc.server
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ToxSoft LLC
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: ru.toxsoft.mcc.server
Require-Bundle: org.toxsoft.extlibs.log4j,
 org.toxsoft.extlibs.wildfly,
 org.toxsoft.core.tslib,
 org.toxsoft.core.pas,
 org.toxsoft.core.log4j,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.s5,
 org.toxsoft.uskat.s5.histdata10,
 org.toxsoft.skf.dq.lib,
 org.toxsoft.skf.dq.s5,
 org.toxsoft.skf.legacy.alarms.lib,
 org.toxsoft.skf.legacy.alarms.s5
Eclipse-BuddyPolicy: registered
Export-Package: ru.toxsoft.mcc.server,
 ru.toxsoft.mcc.server.main
