Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MCC Server
Bundle-SymbolicName: ru.toxsoft.mcc.server
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ToxSoft LLC
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ru.toxsoft.mcc.server
Require-Bundle: ru.toxsoft.extlib.log4j,
 ru.toxsoft.extlib.wildfly,
 ru.toxsoft.tslib,
 ru.toxsoft.tslib.av,
 ru.toxsoft.tslib.pas,
 ru.toxsoft.tslib.greenworld,
 ru.toxsoft.log4j,
 ru.uskat.common,
 ru.uskat.core,
 ru.uskat.backend,
 ru.uskat.s5.server,
 ru.uskat.s5.server.histdata10,
 ru.uskat.s5.ext.reports
Eclipse-BuddyPolicy: registered
Export-Package: ru.toxsoft.mcc.server,
 ru.toxsoft.mcc.server.main
Bundle-ClassPath: dist/ru.toxsoft.mcc.server-lib.jar
