Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MCC Server
Bundle-SymbolicName: ru.toxsoft.mcc.server
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ToxSoft LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ru.toxsoft.log4j_plugin;bundle-version="1.2.17",
 ru.toxsoft.tslib_plugin;bundle-version="6.0.2",
 ru.toxsoft.wildfly_plugin;bundle-version="9.0.3",
 ru.toxsoft.s5.server_plugin;bundle-version="7.23.1",
 ru.toxsoft.s5.sysaddons.alarms_plugin;bundle-version="7.23.1",
 ru.toxsoft.s5.sysaddons.reports_plugin;bundle-version="7.23.1",
 ru.toxsoft.s5.sysaddons.wscfg_plugin;bundle-version="7.23.1"
Eclipse-BuddyPolicy: registered
Export-Package: ru.toxsoft.mcc.client.connection,
 ru.toxsoft.mcc.server,
 ru.toxsoft.mcc.server.impl
Bundle-ClassPath: dist/mcc-server.jar
