Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MCC WorkStation Reports
Bundle-SymbolicName: ru.toxsoft.mcc.ws.reports;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.toxsoft.mcc.ws.reports.Activator
Bundle-Vendor: toxsoft.ru
Export-Package: ru.toxsoft.mcc.ws.reports,
 ru.toxsoft.mcc.ws.reports.e4.addons,
 ru.toxsoft.mcc.ws.reports.e4.uiparts,
 ru.toxsoft.mcc.ws.reports.e4.uiparts.chart,
 ru.toxsoft.mcc.ws.reports.e4.uiparts.chart.dataset
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.extlibs.wildfly,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.chart,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.base.gui,
 ru.toxsoft.mcc.ws.core,
 org.toxsoft.uskat.s5,
 org.toxsoft.uskat.dataquality.lib,
 org.toxsoft.uskat.dataquality.s5
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: ru.toxsoft.mcc.ws.reports
Bundle-ActivationPolicy: lazy
