cd dev.classes

createClass -classId  mcc.PwrProtection  -parentId S5Object -name "Защиты питания" 

addData -id considerOnlineUPS1  -type Boolean -currdata -histdata   -n "Учитывать ИБП1 online" -d "Учитывать ИБП1 online"
addData -id considerLowUPS1     -type Boolean -currdata -histdata   -n "Учитывать ИБП1 batt" -d "Учитывать ИБП1 batt"
addData -id considerOnlineUPS2  -type Boolean -currdata -histdata   -n "Учитывать ИБП2 online" -d "Учитывать ИБП2 online"
addData -id considerLowUPS2     -type Boolean -currdata -histdata   -n "Учитывать ИБП2 batt" -d "Учитывать ИБП2 batt"
addData -id considerNoPowerL61  -type Boolean -currdata -histdata   -n "Учитывать L61" -d "Учитывать L61"
addData -id considerNoPowerL62  -type Boolean -currdata -histdata   -n "Учитывать L62" -d "Учитывать L62"

saveChanges

