Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: АРМ МосКокс, RCP версия
Bundle-SymbolicName: ru.toxsoft.mcc.ws.launcher.rcp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.toxsoft.mcc.ws.launcher.rcp.Activator
Bundle-Vendor: ToxSoft LLC
Require-Bundle: org.eclipse.core.runtime,
 ru.toxsoft.tslib_plugin;bundle-version="6.0.2",
 ru.toxsoft.tsgui_plugin;bundle-version="6.0.2",
 ru.toxsoft.tsgui.e4;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
