Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MCC WorkStation Journals
Bundle-SymbolicName: ru.toxsoft.mcc.ws.journals;singleton:=true
Bundle-Version: 1.0.0.202303151025
Bundle-Activator: ru.toxsoft.mcc.ws.journals.Activator
Bundle-Vendor: toxsoft.ru
Export-Package: ru.toxsoft.mcc.ws.journals
Require-Bundle: javax.annotation,javax.inject,org.eclipse.core.runtime,o
 rg.eclipse.ui,org.eclipse.e4.core.contexts,org.eclipse.e4.core.di,org.e
 clipse.e4.ui.model.workbench,org.eclipse.e4.ui.workbench,org.toxsoft.ex
 tlibs.wildfly,org.toxsoft.core.tslib,org.toxsoft.core.singlesrc.rcp,org
 .toxsoft.core.tsgui,org.toxsoft.core.tsgui.mws,org.toxsoft.uskat.core,o
 rg.toxsoft.uskat.base.gui,ru.toxsoft.mcc.ws.core,org.toxsoft.uskat.s5,o
 rg.toxsoft.uskat.dataquality.lib,org.toxsoft.uskat.dataquality.s5,org.t
 oxsoft.core.jasperreports.gui;bundle-version="1.0.0",org.toxsoft.extlib
 s.jasperreports;bundle-version="1.0.0",org.toxsoft.uskat.alarms.lib,ru.
 toxsoft.mcc.ws.mnemos;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: ru.toxsoft.mcc.ws.journals
Bundle-ActivationPolicy: lazy

