cd dev.classes

createClass -classId  mcc.AntiSurgeProtection -parentId S5Object -name "Блок управления противопомпажной защитой" 

addAttr -id type        -type String  -n "Тип измерения"
addAttr -id unit        -type String  -n "название единицы измерения"
addAttr -id unitId      -type String  -n "id единицы измерения в СИ"
addAttr -id hNorm       -type Float   -n "верхнее нормальное значение"
addAttr -id lNorm       -type Float   -n "нижнее нормальное значение"
addAttr -id shortName   -type String  -n "короткое название"

addData -id preSurge1                     -type Boolean -currdata -histdata   -n "Предпомпаж 1" -d "Предпомпаж 1"
addData -id preSurge2                     -type Boolean -currdata -histdata   -n "Предпомпаж 2" -d "Предпомпаж 2"
addData -id surge                         -type Boolean -currdata -histdata   -n "Помпаж" -d "Помпаж"
addData -id surgeReserv                   -type Float -currdata -histdata   -n "Запас до помпажа рассчетный" -d "Запас до помпажа рассчетный"
addData -id settingLineConsumption        -type Float -currdata -histdata   -n "Расход на линии настройки" -d "Расход на линии настройки"
addData -id minReserv                     -type Float -currdata -histdata   -n "Min запас, (%)" -d "Min запас, (%)"
addData -id delta                         -type Float -currdata -histdata   -n "Зона нечувствительности ППЗ" -d "Зона нечувствительности ППЗ"
addData -id pulseCloseSurgeVlv            -type Integer   -currdata -histdata   -n "ДПК длит.имп.закр." -d "ДПК длит.имп.закр."
addData -id pulseIntrvlSurgeVlv           -type Integer   -currdata -histdata   -n "ДПК время между имп.закр." -d "ДПК время между имп.закр."
addData -id closeDelaySurgeVlv            -type Integer   -currdata -histdata   -n "ДПК начало закр. после помпажа" -d "ДПК начало закр. после помпажа"
addData -id trnOnContourPulsation         -type Boolean -currdata -histdata   -n "ППЗ защита по пульсации" -d "ППЗ защита по пульсации"
addData -id trnOnContourASP               -type Boolean -currdata -histdata   -n "ППЗ защита базовая" -d "ППЗ защита базовая"

saveChanges

