cd dev.classes

createClass -classId  mcc.MainSwitch  -parentId S5Object -name "Высоковольтный выключатель" 

addData -id awpStart      -type Boolean -currdata -histdata   -n "Включить с АРМа" -d "Включить  с АРМа"
addData -id awpStop       -type Boolean -currdata -histdata   -n "Выключить с АРМа" -d "Выключить с АРМа"
addData -id panelStart    -type Boolean -currdata -histdata   -n "Включить с панели" -d "Включить с панели"
addData -id panelStop     -type Boolean -currdata -histdata   -n "Включить с панели" -d "Включить с панели"
addData -id ctrlStart     -type Boolean -currdata -histdata   -n "Включить с контроллера" -d "Включить с контроллера"
addData -id ctrlStop      -type Boolean -currdata -histdata   -n "Включить с контроллера" -d "Включить с контроллера"
addData -id awpCtrl       -type Boolean -currdata -histdata   -n "Управление с АРМ" -d "Управление с АРМ"
addData -id panelCtrl     -type Boolean -currdata -histdata   -n "Управление с панели" -d "Управление с панели"
addData -id autoCtrl      -type Boolean -currdata -histdata   -n "Управление автомат" -d "Управление автомат"
addData -id confirmation  -type Boolean -currdata -histdata   -n "Квитирование" -d "Квитирование"
addData -id imitation     -type Boolean -currdata -histdata   -n "Флаг имитации" -d "Флаг имитации"
addData -id onTime        -type Integer -currdata -histdata   -n "Время включения" -d "Время включения"
addData -id offTime       -type Integer -currdata -histdata   -n "Время вЫключения" -d "Время вЫключения"
addData -id onCommand     -type Boolean -currdata -histdata   -n "Включить" -d "Включить"
addData -id offCommand    -type Boolean -currdata -histdata   -n "Отключить" -d "Отключить"
addData -id on            -type Boolean -currdata -histdata   -n "Включен" -d "Включен"
addData -id alarm         -type Boolean -currdata -histdata   -n "Авария" -d "Авария"
addData -id stateWord     -type Integer -currdata -histdata   -n "Слово состояния" -d "Слово состояния"
addData -id errorWord     -type Integer -currdata -histdata   -n "Слово ошибок" -d "Слово ошибок"
addData -id hourMeterMs   -type Integer -currdata -histdata   -n "Счетчик моточасов в мс" -d "Счетчик моточасов в мс"
addData -id hourMeterMin  -type Integer -currdata -histdata   -n "Счетчик моточасов в минутах" -d "Счетчик моточасов в минутах"
addData -id startCount    -type Integer -currdata -histdata   -n "Кол-во включений" -d "Кол-во включений"

addEvent       -id on    -h -name "Включен" 
addEventParam  -ev on    -id   on     -type       Boolean 
addEvent       -id onCommand    -h -name "Команда на вкл" 
addEventParam  -ev onCommand    -id   on     -type       Boolean 
addEvent       -id offCommand    -h -name "Команда на вЫкл" 
addEventParam  -ev offCommand    -id   on     -type       Boolean 

saveChanges

