output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               fragment.e4xmi,\
               splash.bmp,\
               plugin.xml,\
               docs/,\
               run/,\
               icons/
source.. = src/
bin.excludes = run/mcc.cfg.bak
