output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               OSGI-INF/,\
               fragment.e4xmi,\
               plugin.xml,\
               sound/
source.. = src/
