<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>ru.toxsoft.mcc</groupId>
        <artifactId>ru.toxsoft.mcc.releng</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>ru.toxsoft.mcc.releng.ant.rcp</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>task0</id>
            <!-- a lifecycle phase: https://maven.apache.org/ref/3.6.3/maven-core/lifecycles.html -->
            <phase>install</phase>
            <configuration>
              <target>

                <echo message="call ant task: delete old plugins from ts4-targets (rcp)" level="info" /> 
                <delete failonerror="false">
                   <fileset dir="../../zz-targets/rcp/plugins" includes="*.*" />
                </delete>

                <echo message="call ant task: copy new plugins to ts4-targets (rcp)" level="info" /> 
                <copy todir="../../zz-targets/rcp/plugins" failonerror="false">
                   <fileset file="../ru.toxsoft.mcc.releng.p2.rcp/target/repository/plugins/*.*"/>
                </copy>    

                <echo message="call ant task: remove workspace create by build product" level="info" /> 
                <delete includeemptydirs="true" failonerror="false">
                   <fileset dir="../../workspace" />
                </delete>

              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>