cd dev.classes

createClass -classId  mcc.OperPoint  -parentId S5Object -name "Рабочая точка" 

addData -id coeff                         -type Float   -currdata -histdata   -n "Коэффициент отличия" -d "Коэффициент отличия"
addData -id airTempInLine1                -type Float   -currdata -histdata   -n "ТВ12 на линии настройки" -d "ТВ12 на линии настройки"
addData -id airTempInLine2                -type Float   -currdata -histdata   -n "ТВ2 на линии настройки" -d "ТВ2 на линии настройки"
addData -id airTempInLine3                -type Float   -currdata -histdata   -n "ТВ4 на линии настройки" -d "ТВ4 на линии настройки"
addData -id outComprPressure              -type Float   -currdata -histdata   -n "Р8 на линии настройки" -d "Р8 на линии настройки"
addData -id airDischargeInLine1           -type Float   -currdata -histdata   -n "Р14 на линии настройки" -d "Р14 на линии настройки"
addData -id airPressureSttngLine          -type Float   -currdata -histdata   -n "Р12 на линии настройки" -d "Р12 на линии настройки"
addData -id airConsumpSttngLine           -type Float   -currdata -histdata   -n "F11 на линии настройки" -d "F11 на линии настройки"
addData -id airMoisture                   -type Float   -currdata -histdata   -n "Q12 на линии настройки" -d "Q12 на линии настройки"

saveChanges

