cd dev.classes

createClass -classId  mcc.ReversibleEngine  -parentId S5Object -name "Базовый класс для реверсивных двигателей" 

addAttr -id type        -type String  -n "Тип измерения"
addAttr -id unit        -type String  -n "название единицы измерения"
addAttr -id unitId      -type String  -n "id единицы измерения в СИ"
addAttr -id hNorm       -type Float   -n "верхнее нормальное значение"
addAttr -id lNorm       -type Float   -n "нижнее нормальное значение"
addAttr -id shortName   -type String  -n "короткое название"

addData -id awpOpenStart      -type Boolean -currdata -histdata   -n "Старт с АРМа на открытие" -d "Старт с АРМа на открытие"
addData -id awpOpenStop       -type Boolean -currdata -histdata   -n "Стоп с АРМа на открытие" -d "Стоп с АРМа на открытие"
addData -id awpCloseStart     -type Boolean -currdata -histdata   -n "Старт с АРМа на закрытие" -d "Старт с АРМа на закрытие"
addData -id awpCloseStop      -type Boolean -currdata -histdata   -n "Стоп с АРМа на закрытие" -d "Стоп с АРМа на закрытие"
addData -id pnlOpenStart       -type Boolean -currdata -histdata   -n "Cтарт с панели на открытие" -d "Cтарт с панели на открытие"
addData -id pnlOpenStop        -type Boolean -currdata -histdata   -n "Стоп с панели на открытие" -d "Стоп с панели на открытие"
addData -id pnlCloseStart      -type Boolean -currdata -histdata   -n "Старт с панели на закрытие" -d "Старт с панели на закрытие"
addData -id pnlCloseStop       -type Boolean -currdata -histdata   -n "Стоп с панели на закрытие" -d "Стоп с панели на закрытие"
addData -id localOpenStart       -type Boolean -currdata -histdata   -n "Cтарт с ПРУ на открытие" -d "Cтарт с ПРУ на открытие"
addData -id localOpenStop        -type Boolean -currdata -histdata   -n "Стоп с ПРУ на открытие" -d "Стоп с ПРУ на открытие"
addData -id localCloseStart      -type Boolean -currdata -histdata   -n "Старт с ПРУ на закрытие" -d "Старт с ПРУ на закрытие"
addData -id localCloseStop       -type Boolean -currdata -histdata   -n "Стоп с ПРУ на закрытие" -d "Стоп с ПРУ на закрытие"
addData -id ctrlOpenStart      -type Boolean -currdata -histdata   -n "Старт с контроллера на открытие" -d "Старт с контроллера на открытие"
addData -id ctrlOpenStop       -type Boolean -currdata -histdata   -n "Стоп с контроллера на открытие" -d "Стоп с контроллера на открытие"
addData -id ctrlCloseStart     -type Boolean -currdata -histdata   -n "Старт с контроллера на закрытие" -d "Старт с контроллера на закрытие"
addData -id ctrlCloseStop      -type Boolean -currdata -histdata   -n "Стоп с контроллера на закрытие" -d "Стоп с контроллера на закрытие"
addData -id awpCtrl           -type Boolean -currdata -histdata   -n "Управление с АРМ" -d "Управление с АРМ"
addData -id panelCtrl         -type Boolean -currdata -histdata   -n "Управление с панели" -d "Управление с панели"
addData -id localCtrl         -type Boolean -currdata -histdata   -n "Управление по месту" -d "Управление по месту"
addData -id autoCtrl          -type Boolean -currdata -histdata   -n "Управление автомат" -d "Управление автомат"
addData -id confirmation      -type Boolean -currdata -histdata   -n "Квитирование" -d "Квитирование"
addData -id imitation         -type Boolean -currdata -histdata   -n "Флаг имитации" -d "Флаг имитации"
addData -id limitSwitchOpen   -type Boolean -currdata -histdata   -n "Сработал КВ на открытие" -d "Сработал КВ на открытие"
addData -id limitSwitchClose  -type Boolean -currdata -histdata   -n "Сработал КВ на закрытие" -d "Сработал КВ на закрытие"
addData -id auxOpen           -type Boolean -currdata -histdata   -n "Сработал ДК на открытие" -d "Сработал ДК на открытие"
addData -id auxClose          -type Boolean -currdata -histdata   -n "Сработал ДК на закрытие" -d "Сработал ДК на закрытие"
addData -id overloadOpen      -type Boolean -currdata -histdata   -n "Сработала моментная муфта открытия" -d "Сработала моментная муфта открытия"
addData -id overloadClose     -type Boolean -currdata -histdata   -n "Сработала моментная муфта закрытия" -d "Сработала моментная муфта закрытия"
addData -id openTime          -type Integer -currdata -histdata   -n "Время открытия" -d "Время открытия"
addData -id closeTime         -type Integer -currdata -histdata   -n "Время закрытия" -d "Время закрытия"
addData -id auxTime           -type Integer -currdata -histdata   -n "Время срабатывания доп.контакта" -d "Время срабатывания доп.контакта"
addData -id enabled           -type Boolean -currdata -histdata   -n "Разрешение" -d "Разрешение"
addData -id output2Open       -type Boolean -currdata -histdata   -n "Открывать" -d "Открывать"
addData -id output2Close      -type Boolean -currdata -histdata   -n "Закрывать" -d "Закрывать"
addData -id open              -type Boolean -currdata -histdata   -n "Открывается логически" -d "Открывается логически"
addData -id close             -type Boolean -currdata -histdata   -n "Закрывается логически" -d "Закрывается логически"
addData -id alarm             -type Boolean -currdata -histdata   -n "Общая авария" -d "Общая авария"
addData -id stateWord         -type Integer -currdata -histdata   -n "Слово состояния" -d "Слово состояния"
addData -id errorWord         -type Integer -currdata -histdata   -n "Слово ошибок" -d "Слово ошибок"
addData -id hourMeterMin      -type Integer -currdata -histdata   -n "Счетчик моточасов в минутах" -d "Счетчик моточасов в минутах"
addData -id startCount        -type Integer -currdata -histdata   -n "Кол-во пусков" -d "Кол-во пусков"

addEvent       -id awpOpenStart    -h -name "Пуск с АРМ на открытие" 
addEventParam  -ev awpOpenStart    -id   on     -type       Boolean 
addEvent       -id awpOpenStop    -h -name "Стоп с АРМ на открытие" 
addEventParam  -ev awpOpenStop    -id   on     -type       Boolean 
addEvent       -id awpCloseStart    -h -name "Пуск с АРМ на закрытие" 
addEventParam  -ev awpCloseStart    -id   on     -type       Boolean 
addEvent       -id awpCloseStop    -h -name "Стоп с АРМ на закрытие" 
addEventParam  -ev awpCloseStop    -id   on     -type       Boolean 
addEvent       -id pnlOpenStart    -h -name "Пуск с панели на открытие" 
addEventParam  -ev pnlOpenStart    -id   on     -type       Boolean 
addEvent       -id pnlOpenStop    -h -name "Стоп с панели на открытие" 
addEventParam  -ev pnlOpenStop    -id   on     -type       Boolean 
addEvent       -id pnlCloseStart    -h -name "Пуск с панели на закрытие" 
addEventParam  -ev pnlCloseStart    -id   on     -type       Boolean 
addEvent       -id pnlCloseStop    -h -name "Стоп с панели на закрытие" 
addEventParam  -ev pnlCloseStop    -id   on     -type       Boolean 
addEvent       -id localOpenStart    -h -name "Пуск с ПРУ на открытие" 
addEventParam  -ev localOpenStart    -id   on     -type       Boolean 
addEvent       -id localOpenStop    -h -name "Стоп с ПРУ на открытие" 
addEventParam  -ev localOpenStop    -id   on     -type       Boolean 
addEvent       -id localCloseStart    -h -name "Пуск с ПРУ на закрытие" 
addEventParam  -ev localCloseStart    -id   on     -type       Boolean 
addEvent       -id localCloseStop    -h -name "Стоп с ПРУ на закрытие" 
addEventParam  -ev localCloseStop    -id   on     -type       Boolean 
addEvent       -id ctrlOpenStart    -h -name "Пуск с контроллера на открытие" 
addEventParam  -ev ctrlOpenStart    -id   on     -type       Boolean 
addEvent       -id ctrlOpenStop    -h -name "Стоп с контроллера на открытие" 
addEventParam  -ev ctrlOpenStop    -id   on     -type       Boolean 
addEvent       -id ctrlCloseStart    -h -name "Пуск с контроллера на закрытие" 
addEventParam  -ev ctrlCloseStart    -id   on     -type       Boolean 
addEvent       -id ctrlCloseStop    -h -name "Стоп с контроллера на закрытие" 
addEventParam  -ev ctrlCloseStop    -id   on     -type       Boolean 
addEvent       -id limitSwitchOpen    -h -name "Открыт" 
addEventParam  -ev limitSwitchOpen    -id   on     -type       Boolean 
addEvent       -id limitSwitchClose    -h -name "Закрыт" 
addEventParam  -ev limitSwitchClose    -id   on     -type       Boolean 
addEvent       -id openTime    -h -name "Время открытия задвижки" 
addEventParam  -ev openTime    -id   on     -type       Integer 
addEvent       -id closeTime    -h -name "Время закрытия задвижки" 
addEventParam  -ev closeTime    -id   on     -type       Integer 
addEvent       -id auxTime    -h -name "Время срабатывания доп.контакта" 
addEventParam  -ev auxTime    -id   on     -type       Integer 
addEvent       -id imitation    -h -name "14.6 Включен режим имитации" 
addEventParam  -ev imitation    -id   on     -type       Boolean 
addEvent       -id enabled    -h -name "14.7 Разрешение работы" 
addEventParam  -ev enabled    -id   on     -type       Boolean 
addEvent       -id PowerSupplyNorm    -h -name "Питание в норме" 
addEventParam  -ev PowerSupplyNorm    -id   on     -type       Boolean 
addEvent       -id openFailure    -h -name "26.2 Не открылась" 
addEventParam  -ev openFailure    -id   on     -type       Boolean 
addEvent       -id closeFailure    -h -name "26.3 Не закрылась" 
addEventParam  -ev closeFailure    -id   on     -type       Boolean 
addEvent       -id openOnFailure    -h -name "27.0 Не включился на открытие" 
addEventParam  -ev openOnFailure    -id   on     -type       Boolean 
addEvent       -id openOffFailure    -h -name "27.1 Не выключился на открытие" 
addEventParam  -ev openOffFailure    -id   on     -type       Boolean 
addEvent       -id closeOnFailure    -h -name "27.2 Не включился на закрытие" 
addEventParam  -ev closeOnFailure    -id   on     -type       Boolean 
addEvent       -id closeOffFailure    -h -name "27.3 Не выключился на открытие" 
addEventParam  -ev closeOffFailure    -id   on     -type       Boolean 
addEvent       -id noPowerSupply    -h -name "17.7 Нет напряжения питания" 
addEventParam  -ev noPowerSupply    -id   on     -type       Boolean 

addCmd     -id awpOpenStart -name "Пуск с АРМ на открытие"  -d "Пуск с АРМ на открытие"                  
addCmdArg  -c awpOpenStart    -id value    -type Boolean -n "Пуск с АРМ на открытиеМ"
addCmd     -id awpOpenStop -name "Стоп с АРМ на открытие"  -d "Стоп с АРМ на открытие"                  
addCmdArg  -c awpOpenStop    -id value    -type Boolean -n "Стоп с АРМ на открытие"
addCmd     -id awpCloseStart -name "Пуск с АРМ на закрытие"  -d "Пуск с АРМ на закрытие"                  
addCmdArg  -c awpCloseStart    -id value    -type Boolean -n "Пуск с АРМ на закрытиеМ"
addCmd     -id awpCloseStop -name "Стоп с АРМ на закрытие"  -d "Стоп с АРМ на закрытие"                  
addCmdArg  -c awpCloseStop    -id value    -type Boolean -n "Стоп с АРМ на закрытие"
addCmd     -id confirmation -name "Квитирование аварий"  -d "Квитирование аварий"                  
addCmdArg  -c confirmation    -id value    -type Boolean -n "Квитирование"
addCmd     -id imitation -name "«1» - включение режима имитации работы"  -d "«1» - включение режима имитации работы"                  
addCmdArg  -c imitation    -id value    -type Boolean -n "режим имитации работы"
addCmd     -id openTime -name "Время открытия задвижки"  -d "Время открытия задвижки"                  
addCmdArg  -c openTime    -id value    -type Integer -n "Время открытия задвижки"
addCmd     -id closeTime -name "Время закрытия задвижки"  -d "Время закрытия задвижки"                  
addCmdArg  -c closeTime    -id value    -type Integer -n "Время закрытия задвижки"
addCmd     -id auxTime -name "Время на срабатывание доп.контакта пускателя"  -d "Время на срабатывание доп.контакта пускателя"                  
addCmdArg  -c auxTime    -id value    -type Integer -n "Время"
addCmd     -id enabled -name "«1» - работа устройства разрешена"  -d "«1» - работа устройства разрешена"                  
addCmdArg  -c enabled    -id value    -type Boolean -n "работа устройства разрешена"
addCmd     -id hourMeterMs -name "Счётчик моточасов (мсек) (только сброс)"  -d "Счётчик моточасов (мсек) (только сброс)"                  
addCmdArg  -c hourMeterMs    -id value    -type Integer -n "сброс"
addCmd     -id hourMeterMin -name "Счётчик моточасов (мин) (отображение, сброс)"  -d "Счётчик моточасов (мин) (отображение, сброс)"                  
addCmdArg  -c hourMeterMin    -id value    -type Integer -n "сброс"
addCmd     -id startCount -name "Количество запусков"  -d "Количество запусков"                  
addCmdArg  -c startCount    -id value    -type Integer -n "Количество"

saveChanges

