Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MCC Workstation Core plugin
Bundle-SymbolicName: ru.toxsoft.mcc.ws.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.toxsoft.mcc.ws.core.Activator
Bundle-Vendor: toxsoft.ru
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.base.gui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: ru.toxsoft.mcc.ws.core
Bundle-ActivationPolicy: lazy
Export-Package: ru.toxsoft.mcc.ws.core,
 ru.toxsoft.mcc.ws.core.chart_utils,
 ru.toxsoft.mcc.ws.core.chart_utils.console,
 ru.toxsoft.mcc.ws.core.chart_utils.tools.axes_markup,
 ru.toxsoft.mcc.ws.core.e4.addons
Import-Package: org.toxsoft.core.tsgui.chart.api,
 org.toxsoft.core.tsgui.chart.impl,
 org.toxsoft.core.tsgui.chart.renderers
