Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MCC Server
Bundle-SymbolicName: org.toxsoft.mcc.server
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ToxSoft LLC
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.mcc.server
Require-Bundle: org.toxsoft.extlibs.log4j,
 org.toxsoft.extlibs.wildfly,
 org.toxsoft.core.tslib,
 org.toxsoft.core.pas,
 org.toxsoft.core.log4j,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.s5,
 org.toxsoft.uskat.s5.histdata10
Eclipse-BuddyPolicy: registered
